<!DOCTYPE HTML>
<html>
  <head>
      <meta charset="utf-8">
      <meta	name="viewport"	content="width=device-width,	initial-scale=1.0">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link	href="css/font-awesome.min.css"	rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link href="css/bootstrap-toggle.min.css" rel="stylesheet">



      <title> Libre Health Care </title>
  </head>
     <body class="en">
    <div class="container">
<!--
==========
I. Header
=========
-->
      <header>
        <div class="col-xs-12 col-lg-offset-4 col-lg-4" align="center">
            <a href="index.html"><img src="img/dessin-1.png" alt="Logo Libre Health Care" title="Logo du collectif LibreHealthCare" class="img-responsive"></a>
        </div>
      </header>
      <section class="row">
        <div class="col-xs-12" align="center">
          <p lang="fr">
            <br>
            <strong>LibreHealthCare</strong> est un collectif dont l'objectif est de promouvoir les standards ouverts, 
            le matériel et le <a href="https://www.gnu.org/philosophy/free-sw.fr.html"> logiciel libre et
            open source</a> dans le domaine de la santé.
          </p>
          <p lang="en">
            <br>
            <strong>LibreHealthCare</strong> is a collective formed to promote open standards, 
            <a href="https://www.gnu.org/philosophy/free-sw.en.html"> free and open source software</a> and hardware in healthcare.
          </p>


          <br>
          <br>
      </div>
     </section>

 <!--
========
NavBar
========
-->

     <nav class="row">
       <div class="col-xs-12 col-lg-12" align="center">
        <a id="nav" class="btn btn-default btn-lg" href="https://framasphere.org/people/ee9fd9608a08013233c42a0000053625"><span class="fa fa-users fa-lg"> </span> Diaspora</a>
        <a id="nav" class="btn btn-default btn-lg" href="https://twitter.com/LibreHealthCare/"><span class="fa fa-twitter fa-lg"> </span> Twitter</a>
        <a id="nav" class="btn btn-default btn-lg" href="https://github.com/LibreHealthcare/"><span class="fa fa-code-fork fa-lg"> </span> GitHub</a>
        <a id="nav" lang="en" class="btn btn-default btn-lg" href="https://librehealthcare.org/wiki/en"><span class="fa fa-book fa-lg"> </span> Wiki</a>
        <a id="nav" lang="fr" class="btn btn-default btn-lg" href="https://librehealthcare.org/wiki/fr"><span class="fa fa-book fa-lg"> </span> Wiki</a>
        <a id="nav" lang="en" class="btn btn-default btn-lg" href="https://librehealthcare.org/mailman/listinfo/discussion"><span class="fa fa-envelope-o fa-lg"> </span> Mailing list</a>
        <a id="nav" lang="fr" class="btn btn-default btn-lg" href="http://listes.medecinelibre.net/mailman/listinfo/librehealthcare"><span class="fa fa-envelope-o fa-lg"> </span> Mailing list</a>
        <a id="nav" lang="fr" class="btn btn-default btn-lg" href="FAQ.html"><span class="fa fa-question-circle fa-lg"> </span> F.A.Q</a>
        <a id="nav" lang="en" class="btn btn-default btn-lg" href="FAQ.html"><span class="fa fa-question-circle fa-lg"> </span> F.A.Q</a>





      </div>
    </nav>
        
        
<!--
Bouton changement de langue
Toutes les explications peuvent se trouver ici: https://stackoverflow.com/questions/43490283/changing-language-with-toggle-button-bootstrap
Le script est en bas de page
Merci à ADyson.
-->
<nav class="row">
  <div align="center">
        <input id="toggle-event" data-width="75" data-height="49" type="checkbox" checked data-toggle="toggle" data-onstyle="info" data-offstyle="info" data-on="<i class='fa fa-language'></i> Fr" data-off="<i class='fa fa-language'></i> En" data-true="en" data-false="fr">
  </div>

 </nav> 
        
<!--
===
Texte de la FAQ
Code accodréon inspiré de celui proposé sur openclassroom: https://openclassrooms.com/courses/prenez-en-main-bootstrap/les-plugins-jquery-2
===
-->
<div class="panel-group col-xs-12 col-lg-offset-3 col-lg-6" align="center">
    <h3> Frequently Asked Questions </h3>
        <h3 class="panel-title">
          <a href="#item1" class="btn btn-default btn-block" data-toggle="collapse" lang="fr"> Qu'est-ce que LibreHealthCare? </a> 
          <a href="#item1" class="btn btn-default btn-block" data-toggle="collapse" lang="en"> What is LibreHealthCare? </a> 
         </h3>

      <div id="item1" class="panel-collapse collapse in">
        <div class="panel-body" lang="fr"> <p><strong>LibreHealthCare</strong> est un collectif dont l’objectif est de promouvoir les standards ouverts, le matériel et le logiciel libre et open source dans le domaine de la santé.</p>
            <p>Il est composé de personnes du milieu de la santé, des étudiants, des professionnels comme des passionnés et de simples curieux du logiciel libre.</p> </div>
           <div class="panel-body" lang="en"> <p><strong>LibreHealthCare</strong> is a collective formed to promote open standards, hardware and softwares in the field of health.</p>
<p>It is formed by people from health system, students, professionnals, lovers and people curious about free/libre softwares.</p> </div>
      </div>
        <h3 class="panel-title">
          <a href="#item2" class="btn btn-default btn-block" data-toggle="collapse" lang="fr"> Qu'est-ce qu'un logiciel libre? </a> 
          <a href="#item2" class="btn btn-default btn-block" data-toggle="collapse" lang="en"> What is a free/libre software? </a>
        </h3>
      <div id="item2" class="panel-collapse collapse">
        <div class="panel-body"> Parler du respect à la vie privée, si sentiment que 'rien à cacher' => cf si article dessus + la vidéo nothing to hide dans le wiki de LHC avec le gif ou imprim écran à 9' de la vidéo quand parle de santé directement. <br />
            <p> Plusieurs réponses ont déjà été données un partout sur <a href="https://fr.wikipedia.org/wiki/Logiciel_libre">internet</a> et ailleurs.</p>
Trouver balises/code css pour quotes.
> Aujourd'hui, un logiciel est considéré comme libre, au sens de la Free Software Foundation, s'il confère à son utilisateur quatre libertés (numérotées de 0 à 3) :

> 0 -la liberté d'exécuter le programme, pour tous les usages ;
 1 - la liberté d'étudier le fonctionnement du programme et de l'adapter à ses besoins ;
 2 - la liberté de redistribuer des copies du programme (ce qui implique la possibilité aussi bien de donner que de vendre des copies) ;
 3 -la liberté d'améliorer le programme et de distribuer ces améliorations au public, pour en faire profiter toute la communauté.

>L'accès au code source est une condition d'exercice des libertés 1 et 3.

Source: Wikipedia, CC-BY-SA 3.0


<p>Si vous êtes venu jusqu'ici c'est que vous avez probablement au moins un notion de ce qu'est ou n'est pas un logiciel libre. En tout cas, n'hésitez pas à venir échanger avec nous sur les réseaux sociaux et/ou sur la <a href="http://listes.medecinelibre.net/mailman/listinfo/librehealthcare">mailing-list</a> si vous avez des questions à ce sujet.</p>
</div>
      </div>
        <h3 class="panel-title">
        <a href="#item3" class="btn btn-default btn-block" data-toggle="collapse" lang="fr"> Quel intéret pour les <br /> logiciels libres en santé? </a> 
        <a href="#item3" class="btn btn-default btn-block" data-toggle="collapse" lang="en">What is the purpose of <br /> libre/free softwares in health? </a>
         
        </h3>
      <div id="item3" class="panel-collapse collapse">
        <div class="panel-body"> <p>Nous avons commencé à regrouper sur le wiki de librehealthcare différents documents relatant de l'intérêt des logiciels libre en santé:

            * <a href="https://librehealthcare.org/wiki/fr/index.php/Conf%C3%A9rences,_et_diapos">Conférences et diapositives</a>
            * <a href="https://librehealthcare.org/wiki/fr/index.php/Documents">Quelques documents</a>
            * <a href="https://librehealthcare.org/wiki/fr/index.php/Logiciel_medical_et_industrie_pharmaceutique">De la bibliographie</a>

            Bien sûr si cela ne vous suffit pas n'hésitez pas à venir nous rencontrer lors d'événements ou à nous poser des questions sur la mailing-list, mastodon ou twitter.</p>
 </div>
    </div>
        <h3 class="panel-title">
          <a href="#item4" class="btn btn-default btn-block" data-toggle="collapse" lang="fr">Où peut-on vous trouver? </a> 
          <a href="#item4" class="btn btn-default btn-block" data-toggle="collapse" lang="en"> Where can we find you? </a> 
         
        </h3>
      <div id="item4" class="panel-collapse collapse">
        <div class="panel-body"> Un peut partout en France, nous n'avons pas de bureau central. N'hésitez pas à [nous contacter](mailto:librehealthcare@medecinelibre.net) et à vous inscrire à la mailing list ([en français](http://listes.medecinelibre.net/mailman/listinfo/librehealthcare) et en [anglais](https://librehealthcare.org/mailman/listinfo/discussion)) pour savoir si des membres sont proches de chez vous.</div>
    </div>
        <h3 class="panel-title">
          <a href="#item5" class="btn btn-default btn-block" data-toggle="collapse" lang="fr">Comment puis-je suivre votre <br /> actualité? </a> 
          <a href="#item5" class="btn btn-default btn-block" data-toggle="collapse" lang="en"> How can I follow your news? </a> 
         
        </h3>
      <div id="item5" class="panel-collapse collapse">
        <div class="panel-body"> Pour le moment essentiellement via les mailing-lists, ou sur les réseaux sociaux ([Mastodon](https://framapiaf.org/@LibreHealthCare) et [Twitter](https://twitter.com/LibreHealthCare/)).
Vous pouvez aussi suivre et participer à notre dépôt [Github](https://github.com/LibreHealthcare/).
 </div>
    </div>
        <h3 class="panel-title">
          <a href="#item6" class="btn btn-default btn-block" data-toggle="collapse" lang="fr">Comment puis-je participer? </a> 
          <a href="#item6" class="btn btn-default btn-block" data-toggle="collapse" lang="en"> How can I participate? </a> 
         
        </h3>
        <div id="item6" class="panel-collapse collapse">
        <div class="panel-body"> En échangeant sur la mailing-list, en organisant ou participant à des événements favorisant la discussion autour des logiciels libre en santé.
Vous pouvez aussi contribuer au code des différents logiciels libre déjà existante dans le domaine de la santé ([une liste est présente sur  Wikipedia](https://fr.wikipedia.org/wiki/Liste_de_logiciels_m%C3%A9dicaux_libres)).
C'est un collectif ouvert et dynamique, n'hésitez pas à venir proposer vos idées! </div>
    </div>
 
    
</div>


         </div>
        <p>## TODO

 * remplacer lien Diaspora par Mastodon
 * Traduire en anglais des pages wiki de LHC</p>
    </body>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-toggle.min.js"></script>
<!-- Script pour le bouton de changement de langue-->
    <script>
        $(function() {
          $('#toggle-event').change(function() {
             document.body.className = $(this).data($(this).prop("checked").toString());
          });
        });
</script>
</html>
