<!DOCTYPE HTML>
<html>
  <head>
      <meta charset="utf-8">
      <meta	name="viewport"	content="width=device-width,	initial-scale=1.0">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link	href="css/font-awesome.min.css"	rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link href="css/bootstrap-toggle.min.css" rel="stylesheet">



      <title> Libre Health Care </title>
  </head>
  <body class="en">
    <div class="container">
<!--
==========
I. Header
=========
-->
      <header>
        <div class="col-xs-12 col-lg-offset-4 col-lg-4" align="center">
<a href="index.html"><img src="img/dessin-1.png" alt="Logo Libre Health Care" title="Logo du collectif LibreHealthCare" class="img-responsive"></a>
        </div>
      </header>
      <section class="row">
        <div class="col-xs-12" align="center">
          <p lang="fr">
            <br>
            <strong>LibreHealthCare </strong>est un collectif dont l'objectif est de promouvoir les standards ouverts, 
            le matériel et le <a href="https://www.gnu.org/philosophy/free-sw.fr.html"> logiciel libre et
            open source</a> dans le domaine de la santé.
          </p>
          <p lang="en">
            <br>
            <strong>LibreHealthCare</strong> is a collective formed to promote open standards, 
            <a href="https://www.gnu.org/philosophy/free-sw.en.html"> free and open source software</a> and hardware in healthcare.
          </p>


          <br>
          <br>
      </div>
     </section>
<!--
==========
II. Navbar
==========
-->

     <nav class="row">
       <div class="col-xs-12 col-lg-12" align="center">
        <a id="nav" class="btn btn-default btn-lg" href="https://framasphere.org/people/ee9fd9608a08013233c42a0000053625"><span class="fa fa-users fa-lg"> </span> Diaspora</a>
        <a id="nav" class="btn btn-default btn-lg" href="https://twitter.com/LibreHealthCare/"><span class="fa fa-twitter fa-lg"> </span> Twitter</a>
        <a id="nav" class="btn btn-default btn-lg" href="https://github.com/LibreHealthcare/"><span class="fa fa-code-fork fa-lg"> </span> GitHub</a>
        <a id="nav" lang="en" class="btn btn-default btn-lg" href="https://librehealthcare.org/wiki/en"><span class="fa fa-book fa-lg"> </span> Wiki</a>
        <a id="nav" lang="fr" class="btn btn-default btn-lg" href="https://librehealthcare.org/wiki/fr"><span class="fa fa-book fa-lg"> </span> Wiki</a>
        <a id="nav" lang="en" class="btn btn-default btn-lg" href="https://librehealthcare.org/mailman/listinfo/discussion"><span class="fa fa-envelope-o fa-lg"> </span> Mailing list</a>
        <a id="nav" lang="fr" class="btn btn-default btn-lg" href="http://listes.medecinelibre.net/mailman/listinfo/librehealthcare"><span class="fa fa-envelope-o fa-lg"> </span> Mailing list</a>
        <a id="nav" lang="fr" class="btn btn-default btn-lg" href="FAQ.html"><span class="fa fa-question-circle fa-lg"> </span> F.A.Q</a>
        <a id="nav" lang="en" class="btn btn-default btn-lg" href="FAQ.html"><span class="fa fa-question-circle fa-lg"> </span> F.A.Q</a>





      </div>
    </nav>
<!--
Bouton changement de langue
Toutes les explications peuvent se trouver ici: https://stackoverflow.com/questions/43490283/changing-language-with-toggle-button-bootstrap
Le script est en bas de page
Merci à ADyson.
-->
<nav class="row">
  <div align="center">
        <input id="toggle-event" data-width="75" data-height="49" type="checkbox" checked data-toggle="toggle" data-onstyle="info" data-offstyle="info" data-on="<i class='fa fa-language'></i> Fr" data-off="<i class='fa fa-language'></i> En" data-true="en" data-false="fr">
  </div>
</nav>



<!--
==========
Vidéo FSF
==========
 -->
  <div class="row" align="center">

     <br>
     <br>
   <video controls poster="https://static.fsf.org/nosvn/FSF30-video/fsf30-poster.png" preload="metadata" type="video/webm" class="col-xs-12 col-lg-offset-3 col-lg-6">
        <source src="https://static.fsf.org/nosvn/FSF30-video/FSF_30_720p.webm" type="video/webm"/>
        <track label="English" kind="subtitles" srclang="en" src="vtt/FSF_30_720p.en.vtt" default>
        <track label="French" kind="subtitles" srclang="fr" src="vtt/FSF_30_720p.fr.vtt">
</video>

 </div>

<!--
============
What we like
============
-->

<section class="row" align="center">
     <br>
     <br>
     <p lang="fr"align="center" id="aime"> <span class="glyphicon glyphicon-heart"></span> On aime <span class="glyphicon glyphicon-heart"></span> </p>
     <p lang="en"align="center" id="aime"> <span class="glyphicon glyphicon-heart"></span> We love <span class="glyphicon glyphicon-heart"></span> </p>

     <div class="col-xs-12 col-lg-12" align="center">
      <a  href="https://fsf.org/"><img src="img/fsf.png" class="img-thumbnail img-responsive" alt="Free Software Foundation"></a>
      <a  align="center" href="https://framasoft.org/"> <img src="img/frama.jpg" class="img-thumbnail img-responsive" alt="Framasoft"></a>
      <a  align="center" href="https://www.laquadrature.net/fr"> <img src="img/logo_devs_lqdn.png" class="img-thumbnail img-responsive" alt="La Quadrature du Net"></a>
  </div>
</section>

<!--
==========
Footer
==========
-->
<footer>
  <br>
  <div align="center">
        <a href="https://creativecommons.org/publicdomain/zero/1.0/"> <img src="img/cc-zero.png" alt="Public Domain Licence" align="center"></a>
   </div>
 </footer>

    </div>
</body>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-toggle.min.js"></script>
<script>
        $(function() {
          $('#toggle-event').change(function() {
             document.body.className = $(this).data($(this).prop("checked").toString());
          });
        });
</script>
</html>
